version = 3.8.0
maxColumn = 160
align.tokens = []
align.arrowEnumeratorGenerator = true
trailingCommas = preserve
newlines.alwaysBeforeMultilineDef = false
lineEndings=preserve
style                      = defaultWithAlign
runner.dialect             = scala3
project.git                = true
danglingParentheses.preset = true
indentOperator.preset      = spray
maxColumn                  = 160
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
includeNoParensInSelectChains = false